<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Pablo Curiel's Resume</title>
  <link rel="stylesheet" href="fontfacekits/Aller-fontfacekit/stylesheet-linkedstyles.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="fontfacekits/PT-Sans-fontfacekit/stylesheet-ls.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="stylesheets/print.css" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,900,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/octicons/octicons.css">
  <style type="text/css">
    * { margin: 0; padding: 0; }
    body { font: 12px "Playfair Display", serif; line-height: 18px; }
    .clear { clear: both; }
    #page-wrap { width: 700px; margin: 30px auto 60px; }
    #pic { float: right; margin: -30px 0 0 0; }
    h1 { margin: 0 0 16px 0; padding: 16px 0 16px 0; font-size: 36px; font-family: "Playfair Display SC", serif; font-weight: bold; border-bottom: 1px solid #999; }
    h2 { font-size: 12px; font-family: "Playfair Display", serif; font-weight: normal; position: relative; }
    h2 strong { font-size: 16px; font-family: "Playfair Display"; padding: 0 10px 0 0; }
    h2 span { position: absolute; margin: 0 5px 0 0; top: 0; right: 0; text-align: right; font-family: "Playfair Display", Georgia, Serif; font-size: 12px; color: #999; font-weight: normal; }
    p { position: relative; }
    p.floating { position: relative; margin: -60px 5px 0 0; text-align: right; float: right; font-size: 12px; font-family: "Playfair Display"; }
    p span { position: absolute; margin: 0 5px 0 0; top: 0; right: 0; font-family: "Playfair Display", Georgia, Serif; font-size: 12px; font-weight: normal; }
    a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
    a:hover { border-bottom-style: solid; color: black; }
    ul { margin: 0 0 0 18px; }
    ul li { position: relaitive; }
    ul li span { text-align: right; float: right; padding: 0 5px 0 0; color: #999; }
    ul.inset { list-style: none; margin: -2px 0 0 14px; }
    ol { margin: 0 0 0 18px; }
    ol li { position: relaitive; }
    ol li span { text-align: right; float: right; padding: 0 5px 0 0; color: #999; }
    ol.inset { list-style: none; margin: -2px 0 0 14px; }
    /* ul li span { position: absolute; bottom: 0; right: 0; font-style: italic; } */
    #objective { width: 700px; float: left; }
    #objective p { font-family: "Playfair Display", Serif; font-style: italic; font-size: 12px; }
    dt { font-weight: bold; font-family: "Playfair Display"; font-size: 14px; text-align: center; width: 75px; float: left; }
    dd { width: 575px; float: right; border-left: 1px solid #999; padding: 0 0 0 26px; }
    dd.clear { float: none; margin: 0; height: 20px; border-left: none; }
    .smartmargin { margin: 8px 0 0 0; }
  </style>

  <style type="text/css" media="print">
    .noprint { display: none; }
  </style>
</head>

<body>
<div id="page-wrap">

  <div id="contact-info" class="vcard">
    <h1 class="fn">Pablo Curiel</h1>
    <div class="clear"></div>

    <dl>


      <dt>Contact</dt>
      <dd>
        <p>
          <a href="https://github.com/pacuriel">
            <img src="images/octicat-logo.png" width="14" height="14">
            github.com/pacuriel
          </a>

          &nbsp; &nbsp;

          <a href="https://www.linkedin.com/in/pablo-curiel/">
            <img src="images/linkedin-logo.png" width="14" height="14">
            linkedin.com/in/pablo-curiel/
          </a>

          &nbsp; &nbsp;

          <a href="mailto:pacuriel@csuchico.edu">
            <img src="images/email-logo.png" width="14" height="14">
            pacuriel@csuchico.edu
          </a>

          <img src="images/location.png" width="14" height="14">Chico, CA

        </p>
      </dd>

      <dd class="clear"></dd>
      <dt>Education</dt>
      <dd>
        <h2><strong>California State University, Chico</strong>Chico, CA</h2>
        <ul>
          <li>B.S. Applied Mathematics: 3.74/4.0 (Cumulative)<span>May 2023 (Exp.)</span></li>
          <ul>
            <li>Minor in Computer Science</li>
            <li>Major/minor GPA: 3.66/4.0</li>
            <li>Pursuing grad school in either Applied Math (PhD) or Computer Science (MS)</li>
          </ul>
        </ul>
      </dd>
      <dd>
        <h2><strong>Yuba College</strong>Marysville, CA</h2>
        <ul>
          <li>A.S. Mathematics: 3.68/4.0<span>May 2020</span></li>
        </ul>
      </dd>

      <dd class="clear"></dd>
      <dt>Research Experience</dt>
      <dd>
        <h2>
          <strong>CSCSU Research Project</strong>
          <span>September 2022 - Present</span>
        </h2>
        <ul>
          <li>Studying spread in networks with applications to the spread of disease, rumors, and news</li>
          <li>Objective is to compare and expand on existing methods of locating the source of a spread</li>
          <li>Plan to submit associated paper to computer science <a href="https://cscsu-conference.github.io/">conference</a> for CSU undergraduates </li>
        </ul>
        <h2>
          <strong>CSC<sup>2</sup> Undergraduate Research (UGR) Program </strong>
          <span>May - August 2022</span>
        </h2>
        <ul>
          <li>Studied a mathematical model of honeybee colonies infested with mites and virus</li>
          <li>Performed simulations and sensitivity analysis using MATLAB</li>
          <li>Began extending model parameters to match patterns in real-world climate data</li>
        </ul>
      </dd>

      <dd class="clear"></dd>
      <dt>Work Experience</dt>
      <dd>
        <h2>
          <strong>Math Tutor</strong>CSU, Chico's Math Learning Lab
          <span>September 2021 - Present</span>
        </h2>
        <ul>
          <li>Courses tutored included: Calculus (I, II, and III), Elementary DEs, Discrete Math</li>
        </ul>

      <dd class="clear"></dd>
      <dt>Projects and Groups</dt>
      <dd>
        <h2>
          <a href="https://pacuriel.github.io/CV-Webpage"><strong>CV Webpage</strong></a>Personal project
          <span>September 2022</span>
        </h2>
        <ul>
          <li>Created a static single-webpage CV hosted on GitHub Pages using HTML and CSS </li>
          <li>Used Git to upload project to a <a href="https://github.com/pacuriel/CV-Webpage">remote repository (GitHub)</a></li>
        </ul>
        <h2>
          <strong>Datafest Participant</strong>ASA's Datafest Event
          <span>April 1-3, 2022</span>
        </h2>
        <ul>
          <li>Teams of 5 were given 48 hours to analyze a large dataset from an educational video game for children</li>
          <li>Analyzed data and created plots for presentation using Python (Pandas, Matplotlib) and Excel</li>
        </ul>

      </dd>

      <dd class="clear"></dd>
      <dt>Skills</dt>
      <dd>
        <p>
          <a href="https://github.com/pacuriel">
            <img src="images/octicat-logo.png" width="14" height="14">
            github.com/pacuriel
          </a>
        </p>
        <h2><strong>Programming Languages</strong></h2>
        <ul>
          <li>C++, Python (NumPy, SciPy, NetworkX), MATLAB, R, Visual Basic</li>
        </ul>

        <h2><strong>Big Data</strong></h2>
        <ul>
          <li>Python (Pandas, Matplotlib), SQL, Hadoop</li>
        </ul>

        <h2><strong>Miscellaneous Tech</strong></h2>
        <ul>
          <li>LaTeX, MS Office, GitHub, Unix, Git, CSS, HTML</li>
        </ul>
      </dd>

      <dd class="clear"></dd>
      <dt>Languages</dt>
      <dd>
        <h2><strong>English</strong></h2>
        <ul>
          <li>Fluent Speaker, Advanced Reading and Writing</li>
        </ul>

        <h2><strong>Spanish</strong></h2>
        <ul>
          <li>Fluent Speaker, Intermediate Reading and Writing</li>
        </ul>
      </dd>

      <dd class="clear"></dd>
      <dt>References</dt>
      <dd>
        <ul>
          <li>Dr. Vardayani Ratti (Professor/Research mentor):
            <a href="mailto:ratti@csus.edu">ratti@csus.edu</a>
          </li>
          <li>Dr. Richard C. Tillquist (Professor):
            <a href="mailto:rctillquist@csuchico.edu">rctillquist@csuchico.edu</a>
          </li>
          <li>Dr. Vladimir Rosenhaus (Professor):
            <a href="mailto:vrosenhaus@csuchico.edu">vrosenhaus@csuchico.edu</a>
          </li>
        </ul>
      </dd>

      <dd class="clear noprint"></dd>
    </dl>

    <p class="noprint">Last Updated: January 6, 2023</p>
  </div>
</div>
</body>

</html>